MONGO_URI=mongodb+srv://rajupendra15:AwNvlCjVCJd9YmBT@excel-analytics.nystles.mongodb.net/?retryWrites=true&w=majority&appName=excel-analytics
SECRET_KEY=VINAYKUMAR
PORT = 8000
GEMNI_AI_API=AIzaSyD0wZk6Tii1RO_FzEVUPQvND8lF944DnIE