MONGO_URI=mongodb://localhost:27017/excel-analytics
SECRET_KEY=VINAYKUMAR
PORT=8000
GEMNI_AI_API=AIzaSyD0wZk6Tii1RO_FzEVUPQvND8lF944DnIE

CLOUDINARY_CLOUD_NAME=dddoreldv
CLOUDINARY_API_KEY=678699822854181
CLOUDINARY_API_SECRET=JqXfjOE4IZcwjlmaDiuxmlPn19U